{
  "development": {
    "username": "kjygfmf3ple7q148",
    "password": "kshfm2qldflfy2a9",
    "database": "xmvm0mp18drq2x10",
    "host": "enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
